@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

body{
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

/*  рассылка  */

.subscribe{
    background-color: #335f53;
    padding: 20px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    color: rgb(56, 46, 46);
    font-size: 28px;
    font-weight: 600;
}

input{
    font-family: 'Comfortaa', cursive;
    color: #0036a1;
    font-weight: 600;
}

input:focus{
    background-color: #7e744dec;
}

.subscribeP{
    color: #00d9ff;
}

/*  шапка  */

header{
    display: flex;
    padding: 20px;
}

.logo{
    max-width: 400px;
    max-height: 72px;
    transition: transform 1s;
}

.logo:active{
    transform: rotate(360deg);
}

nav{
    margin-right: 10%;
    font-size: 24px;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-right: 20px;
}

li:first-child:hover{
    animation: move1 1s 3;
}

li:nth-child(2n):hover{
    animation: move1 1s 3;
}

li:last-child:hover{
    animation: move1 1s 3;
}

.menu{
    text-decoration: none;
    color: #83c3de ;
}

li:first-child:hover{
    animation: move1 1s infinite;
}

@keyframes move1{
    0% {
        background-color: #ff5311;
    }
    100% {
        background-color: #00acee;
    }
}

@keyframes move2{
    0% {
        background-color: #ff5311;
    }
    100% {
        background-color: #00acee;
    }
}

@keyframes move3{
    0% {
        background-color: #ff5311;
    }
    100% {
        background-color: #00acee;
    }
}

.menu:visited{
    color:#777777;
}

/*  main  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.line{
    width: 55%;
    height: 2px;
    background-color: #00acee ;
}

article{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width:20%;
}

.img{
    width: 100%;
    transition: transform 2s;
}

.img:hover{
    transform: scale(1.2);
}

.text{
    background-color:#000000 ;
    color:rgb(169, 168, 168);
    max-width: 100%;
    padding: 15px;
}

.text::first-letter{
    font-size: 24px;
    color: #ff5311;
}

/*  footer  */

footer{
    background-color: rgb(93, 16, 97);
    color:#b07b7b;
    padding-top: 50px;
    padding-bottom: 20px;
}

.group{
    display: flex;
    justify-content: space-evenly;
}

.footerA1{
    color: #ff5311;
    text-decoration: none;
    font-weight: 900;
}

.footerA{
    color:#00bbff ;
    text-decoration: none;
    font-weight: 900;
}

.footerA:visited{
    color:#924c4c;
}

.footerP{
    margin-left: 30px;
}

@keyframes move1 {
    0%   { transform: rotate(180deg);}
    50% { transform: scale(1.5); }
    100% { transform: scale(1);}
   }

li:nth-child(2n):hover{
    animation: move2 2s infinite;
   }
   
li:last-child:hover{
    animation: move3 2s infinite;
   }

li:first-child:hover{
    animation: move1 2s infinite;
   }

li:first-child:hover{
    animation-name: move1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    }

.card{
 width:20%;
 animation: moveCard 2s 1;
    }
       
@keyframes moveCard{
 0%   { margin-top: 100vh;}
 100% { margin-top: 0;}
    }

.adv{
 width: 200px;
 height: 300px;
 padding:5px;
 background-image: url(images/реклама.jpg);
 background-size: cover;
    
 position: absolute;
 right:0;
 bottom: 0;
    
 animation: advMove 3s 1;
    }

h2{
 font-size: 20px;
    }

@keyframes advMove{
 0%   { right: -200vw;}
 100% { right: 0;}
    }

.logo{
 max-width: 300px;
 max-height: 62px;
 transition: transform 1s;
       
 animation: wobble 2s 1;
    }

    /* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
 
    }

    /* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {

    }

    /* телефоны горизонтально */
@media (max-width: 767px) {

    }

    /* телефоны вертикально */
@media (max-width: 480px) {

    }

    /* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
    .card{
        width:30%;
    }
}

    /* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {
    input{
        max-width: 100px;
    }
    main{
        min-height:65vh;
    }
    .card{
        width:30%;
    }
}

    /* телефоны горизонтально */
@media (max-width: 767px) {
    span{
        font-size: 20px;
    }
    input{
        max-width: 100px;
    }
    header,article{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
        padding-bottom: 10px;
    }
}

    /* телефоны вертикально */
@media (max-width: 480px) {
    header{
        flex-direction: column;
    }
    nav{
        margin-right:0;
    }
    li{
        margin-right: 5px;
    }
    .card{
        width: 70%;
    }
    .group{
        flex-direction: column;
        padding-left:5px;
    }
}

.logo{
    width: 20%;
    height: auto;
    object-fit: contain;
    transition: transform 1s;
    animation: wobble 2s 1;
}